# 2025 - 10 - 16 

   use my_db;
 
 select * from healthcare;
 select * from train;
 
 select * from train;

alter table train modify column `Order Date` datetime;
describe train;

select * from train where `Order Date` = '2017-11-08';

select * from train where `Order Date` = '2017';

-- 
select now(), curdate(),current_time(), current_date(),current_timestamp(),curtime();

-- year(), month(), days()
select * ,year(`Requesting date`),month(`Requesting date`),day(`Requesting date`) from healthcare;

select * from train where year(`Order Date`) = '2017';

-- Get the records for specific year or month or day
select `Order Date`,year(`Order Date`),month(`Order Date`),day(`Order Date`) from train 
where year(`Order Date`) = 2016;

select `Order Date`, dayofweek(`Order Date`) , dayofyear(`Order Date`) , hour(`Order Date`),
minute(`Order Date`),second(`Order Date`) , week(`Order Date`),weekday(`Order Date`), 
quarter(`Order Date`) from train;

select dayofyear(now());

# ðŸ”€ Formatting and Conversion
# --Function	Description	Example	Output
DATE_FORMAT(date, format)	Format a date string	SELECT DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i');	2025-04-24 15:30 <br>
STR_TO_DATE(str, format)	Convert string to date	SELECT STR_TO_DATE('24-04-2025','%d-%m-%Y');	2025-04-24 <br>
TIME_FORMAT(time, format)	Format time	SELECT TIME_FORMAT('15:30:45', '%H:%i');	15:30 <br>
EXTRACT(unit FROM date)	Extract date part	SELECT EXTRACT(YEAR FROM '2025-04-24');	2025  <br>

SELECT now(),DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),DATE_FORMAT(NOW(), '%y-%m-%d %h:%i:%s');
-- Get only the time part (HH:MM:SS) from the created_at column in the logs table.

%M -> month name 
%I -> hour number ( 12 hours time ) 
%p -> am/pm ( 12  hours ) 
%a -> short week name  
%W -> full week name 

%Y -> full year number 
%y -> short year number 
%m -> month  number 
%d -> days number 
%H -> ( 24 hours ) 
%h -> ( 12 hours ) 
%i -> minutes 
%s -> second 

select now(),date_format(now(),"%H:%i:%s") , date_format(now(),"%H:%I:%S")



-- -- Date format 
select `Order Date`, date_format(`Order Date`,"%Y-%m-%d"),date_format(`Order Date`,"%h-%i-%s %p"), date_format(`Order Date`,"%W-%M-%Y"),
date_format(`Order Date`,"%d-%m-%Y")
from train;

select `Appointment date`, date_format(`Appointment date`,"%Y-%m-%d"),date_format(`Appointment date`,"%h-%i-%s %p"), date_format(`Appointment date`,"%W-%M-%Y"),
date_format(`Appointment date`,"%d-%m-%Y")
from healthcare;

-- Str to date 



  use sql_course;
select * from healthcare;
select * from train;

select `Order Date`, str_to_date(`Order Date`,"%d/%m/%Y")
from train;

update train set `Order Date` = str_to_date(`Order Date`,"%d/%m/%Y");

select `Ship Date`, str_to_date(`Ship Date`,"%d/%m/%Y") from train;

update train set `Ship Date` = str_to_date(`Ship Date`,"%d/%m/%Y");


select `Ship Date`,date_format(`Ship Date`,"%W-%M-%Y"),date_format(`Ship Date`,"%y-%M-%D") ,
date_format(`Ship Date`,"%Y-%m-%d %h-%i-%s %p") from train;


select * from healthcare;

select `Requesting date` , str_to_date(`Requesting date`,"%m/%d/%Y %h:%i%p") 
from healthcare;

select `Appointment date` , str_to_date(`Appointment date`,"%m/%d/%Y %h:%i%p") 
from healthcare;

describe healthcare;
update healthcare set `Requesting date` = str_to_date(`Requesting date`,"%m/%d/%Y %h:%i%p") ;

alter table healthcare modify `Appointment date` datetime;

update healthcare set `Appointment date` = str_to_date(`Appointment date`,"%d/%m/%Y");
 
UPDATE healthcare 
SET `Appointment date` = STR_TO_DATE(`Appointment date`, '%m/%d/%y %h:%i %p');

UPDATE healthcare 
SET `Appointment date` = STR_TO_DATE(`Appointment date`, "%c/%e/%y %r"); 



-- 2025 - 10 - 22 
use my_db;

select * from train;
select * from healthcare;

select * from healthcare where `Requesting date` = `Appointment date`;

select * from healthcare where day(`Requesting date`) = day(`Appointment date`);

select * from healthcare where date_format(`Requesting date`,"%Y-%m-%d") = date_format(`Appointment date`,"%Y-%m-%d");

-- for 1 day 
select * , date_add(`Requesting date`,interval 1 day)  from healthcare 
where date_format(date_add(`Requesting date`,interval 1 day),"%Y-%m-%d")  = date_format(`Appointment date`,"%Y-%m-%d");

-- for 2 day 
select * , date_add(`Requesting date`,interval 2 day)  from healthcare 
where date_format(date_add(`Requesting date`,interval 2 day),"%Y-%m-%d")  = date_format(`Appointment date`,"%Y-%m-%d");

-- for 1 months 
select * , date_add(`Requesting date`,interval 1 month)  from healthcare 
where date_format(date_add(`Requesting date`,interval 1 month),"%Y-%m-%d")  = date_format(`Appointment date`,"%Y-%m-%d");

select * , date_add(`Requesting date`,interval 1 month)  from healthcare 
where month(date_add(`Requesting date`,interval 1 month))  = month(`Appointment date`);


-- Comparing order date with ship date for 1 days
select `Order Date`,`Ship Date`, date_add(`Order Date`,interval 1 day) from train 
where date_add(`Order Date`,interval 1 day) = `Ship Date`;

-- Comparing order date with ship date for 2 days
select `Order Date`,`Ship Date`, date_add(`Order Date`,interval 2 day) from train 
where date_add(`Order Date`,interval 2 day) = `Ship Date`;


-- difference between 
select datediff(now(),'2025-04-24');
select datediff(now(), date_sub(now(),interval 7 day));

select `Order Date`,`Ship Date`,datediff(`Ship Date`,`Order Date`) as diff 
from train ;

-- Get all ship date from past three order date 
with etc as ( 
select `Order Date`,`Ship Date`,datediff(`Ship Date`,`Order Date`) as diff 
from train ) 
select * from etc where diff <=3;

select timediff(now(),'2025-04-24'); -- null 
select timediff(curtime(),'4:32:00 pm');


select `Order Date`,`Ship Date`,timediff(date_format(`Ship Date`,"%h-%i-%s"),
date_format(`Order Date`,"%h-%i-%s") )as diff 
from train ;

-- extract 
select extract(year from '2025-6-01'),extract(month from '2025-6-01'), extract(day from '2025-6-01'),
extract(hour from '2025-6-01'), extract(minute from '2025-6-01') , extract(second from '2025-6-01');

select extract(hour from `Requesting date`) , extract(minute from `Requesting date`), extract(second from `Requesting date`)
from healthcare;


select * from healthcare;

select * , datediff(now(),`Requesting date`) ,datediff(now(),`Appointment date`)
from healthcare;

select * , timediff(now(),`Requesting date`) ,timediff(now(),`Appointment date`)
from healthcare;

-- 3ï¸âƒ£   Exact difference in seconds, minutes, or hours
select 
 TIMESTAMPDIFF(year, `Requesting date`, `Appointment date`) AS years,
  TIMESTAMPDIFF(month, `Requesting date`, `Appointment date`) AS months,
 TIMESTAMPDIFF(DAY, `Requesting date`, `Appointment date`) AS days,
  TIMESTAMPDIFF(HOUR, `Requesting date`, `Appointment date`) AS hours,
  TIMESTAMPDIFF(MINUTE, `Requesting date`, `Appointment date`) AS minutes,
  TIMESTAMPDIFF(SECOND, `Requesting date`, `Appointment date`) AS seconds
  from healthcare;
  


