# 2025 - 11 - 04 
.................
....................
🧱 1. CREATE TABLES
-- Drop existing tables if any
DROP TABLE IF EXISTS result;
DROP TABLE IF EXISTS exam;
DROP TABLE IF EXISTS purchase;
DROP TABLE IF EXISTS course;
DROP TABLE IF EXISTS student;

-- STUDENT TABLE
CREATE TABLE student (
    student_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100),
    email VARCHAR(100),
    phone VARCHAR(15),
    address VARCHAR(150),
    created_at DATE
);

-- COURSE TABLE
CREATE TABLE course (
    course_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100),
    category VARCHAR(50),
    price DECIMAL(10,2),
    duration VARCHAR(50),
    mode VARCHAR(20),
    created_at DATE
);

-- PURCHASE TABLE
CREATE TABLE purchase (
    pur_id INT PRIMARY KEY AUTO_INCREMENT,
    s_id INT,
    c_id INT,
    total_price DECIMAL(10,2),
    batch_no VARCHAR(20),
    p_date DATE,
    FOREIGN KEY (s_id) REFERENCES student(student_id),
    FOREIGN KEY (c_id) REFERENCES course(course_id)
);

-- EXAM TABLE
CREATE TABLE exam (
    exam_id INT PRIMARY KEY AUTO_INCREMENT,
    s_id INT,
    c_id INT,
    center_code VARCHAR(20),
    exam_datetime DATETIME,
    FOREIGN KEY (s_id) REFERENCES student(student_id),
    FOREIGN KEY (c_id) REFERENCES course(course_id)
);

-- RESULT TABLE
CREATE TABLE result (
    res_id INT PRIMARY KEY AUTO_INCREMENT,
    c_id INT,
    s_id INT,
    e_id INT,
    marks INT,
    declared_at DATE,
    FOREIGN KEY (c_id) REFERENCES course(course_id),
    FOREIGN KEY (s_id) REFERENCES student(student_id),
    FOREIGN KEY (e_id) REFERENCES exam(exam_id)
);

👩‍🎓 2. INSERT STUDENT DATA (15 students)
INSERT INTO student (name, email, phone, address, created_at) VALUES
('Ravi Kumar', 'ravi@gmail.com', '9876543210', 'Delhi', '2024-01-15'),
('Neha Sharma', 'neha@gmail.com', '9876501234', 'Mumbai', '2024-02-10'),
('Amit Singh', 'amit@gmail.com', '9876509876', 'Delhi', '2024-03-05'),
('Priya Verma', 'priya@gmail.com', '9876512345', 'Chennai', '2024-04-20'),
('Suresh Mehta', 'suresh@gmail.com', '9876599999', 'Kolkata', '2024-05-01'),
('Anjali Gupta', 'anjali@gmail.com', '9876522222', 'Delhi', '2024-05-10'),
('Rohit Das', 'rohit@gmail.com', '9876533333', 'Kolkata', '2024-06-01'),
('Tina Kapoor', 'tina@gmail.com', '9876544444', 'Delhi', '2024-06-15'),
('Karan Malhotra', 'karan@gmail.com', '9876555555', 'Pune', '2024-07-01'),
('Divya Nair', 'divya@gmail.com', '9876566666', 'Bangalore', '2024-07-10'),
('Vikas Yadav', 'vikas@gmail.com', '9876577777', 'Delhi', '2024-07-20'),
('Sonal Jain', 'sonal@gmail.com', '9876588888', 'Indore', '2024-08-01'),
('Mohit Chauhan', 'mohit@gmail.com', '9876590000', 'Mumbai', '2024-08-10'),
('Rhea D'Souza', 'rhea@gmail.com', '9876591111', 'Goa', '2024-09-05'),
('Aarav Patel', 'aarav@gmail.com', '9876592222', 'Ahmedabad', '2024-09-10');

🎓 3. INSERT COURSE DATA (6 courses)
INSERT INTO course (name, category, price, duration, mode, created_at) VALUES
('Web Development', 'IT', 15000, '3 Months', 'Online', '2024-01-01'),
('Data Science', 'Data', 20000, '4 Months', 'Offline', '2024-02-01'),
('Graphic Design', 'Design', 12000, '2 Months', 'Online', '2024-03-01'),
('Digital Marketing', 'Marketing', 10000, '2 Months', 'Online', '2024-03-15'),
('Python Programming', 'IT', 8000, '1.5 Months', 'Online', '2024-04-01'),
('AI & Machine Learning', 'Data', 25000, '5 Months', 'Offline', '2024-05-01');

💰 4. INSERT PURCHASE DATA (20 purchases)
INSERT INTO purchase (s_id, c_id, total_price, batch_no, p_date) VALUES
(1, 1, 15000, 'B101', '2024-02-01'),
(2, 2, 20000, 'B102', '2024-03-05'),
(3, 3, 12000, 'B103', '2024-03-20'),
(4, 4, 10000, 'B104', '2024-04-10'),
(5, 1, 15000, 'B105', '2024-04-15'),
(6, 2, 20000, 'B106', '2024-05-05'),
(7, 5, 8000, 'B107', '2024-05-20'),
(8, 6, 25000, 'B108', '2024-06-01'),
(9, 4, 10000, 'B109', '2024-06-15'),
(10, 3, 12000, 'B110', '2024-07-01'),
(11, 1, 15000, 'B111', '2024-07-05'),
(12, 2, 20000, 'B112', '2024-07-15'),
(13, 5, 8000, 'B113', '2024-08-01'),
(14, 6, 25000, 'B114', '2024-08-20'),
(15, 4, 10000, 'B115', '2024-09-01'),
(1, 2, 20000, 'B116', '2024-09-10'),
(2, 1, 15000, 'B117', '2024-09-15'),
(3, 6, 25000, 'B118', '2024-09-20'),
(4, 3, 12000, 'B119', '2024-09-25'),
(5, 4, 10000, 'B120', '2024-09-30');

🧾 5. INSERT EXAM DATA (20 exams)
INSERT INTO exam (s_id, c_id, center_code, exam_datetime) VALUES
(1, 1, 'C001', '2024-05-15 10:00:00'),
(2, 2, 'C002', '2024-06-20 11:00:00'),
(3, 3, 'C003', '2024-07-10 09:30:00'),
(4, 4, 'C004', '2024-08-05 14:00:00'),
(5, 1, 'C005', '2024-08-20 10:00:00'),
(6, 2, 'C006', '2024-09-01 09:00:00'),
(7, 5, 'C007', '2024-09-05 11:30:00'),
(8, 6, 'C008', '2024-09-10 12:00:00'),
(9, 4, 'C009', '2024-09-15 13:00:00'),
(10, 3, 'C010', '2024-09-18 10:00:00'),
(11, 1, 'C011', '2024-09-20 09:30:00'),
(12, 2, 'C012', '2024-09-22 11:00:00'),
(13, 5, 'C013', '2024-09-25 10:30:00'),
(14, 6, 'C014', '2024-09-27 14:00:00'),
(15, 4, 'C015', '2024-09-30 10:00:00'),
(1, 2, 'C016', '2024-10-02 15:30:00'),
(2, 3, 'C017', '2024-10-05 10:00:00'),
(3, 4, 'C018', '2024-10-08 11:00:00'),
(4, 5, 'C019', '2024-10-10 09:00:00'),
(5, 6, 'C020', '2024-10-12 12:00:00');

🧮 6. INSERT RESULT DATA (20 results)
INSERT INTO result (c_id, s_id, e_id, marks, declared_at) VALUES
(1, 1, 1, 85, '2024-06-01'),
(2, 2, 2, 78, '2024-07-01'),
(3, 3, 3, 92, '2024-07-25'),
(4, 4, 4, 88, '2024-08-20'),
(1, 5, 5, 90, '2024-08-25'),
(2, 6, 6, 80, '2024-09-05'),
(5, 7, 7, 75, '2024-09-08'),
(6, 8, 8, 95, '2024-09-12'),
(4, 9, 9, 82, '2024-09-17'),
(3, 10, 10, 88, '2024-09-19'),
(1, 11, 11, 84, '2024-09-22'),
(2, 12, 12, 77, '2024-09-24'),
(5, 13, 13, 70, '2024-09-27'),
(6, 14, 14, 98, '2024-09-29'),
(4, 15, 15, 89, '2024-10-01'),
(2, 1, 16, 79, '2024-10-03'),
(3, 2, 17, 83, '2024-10-06'),
(4, 3, 18, 87, '2024-10-09'),
(5, 4, 19, 73, '2024-10-11'),
(6, 5, 20, 96, '2024-10-13');

# Questions 
1. All students with their purchased courses
2. Students from Delhi who purchased any course
3. Student results with exam info
3. ➡️ Find all Delhi students who purchased “Data Science”
5. ➡️ Average marks per course
6. ➡️ Total revenue per course
7. ➡️ Students who scored more than 90 marks
8. List all courses whose price is greater than 15000.
9. Find all students who joined (created_at) after April 2024.
10. Show all students with their purchased course names and purchase dates.
11. Find students from Delhi who purchased any course.
12. Display exam details (student name, course name, center code, exam date/time).
13. Find the total revenue (sum of price) generated by each course.
14. Show the average marks per course.
15. Display the number of students enrolled in each city.
16. Find all students who scored more than 90 marks in any exam.
17. Find the highest marks obtained in each course.
18. Show students who have purchased more than one course.
19. Display students whose average marks across exams are above 85.
20. Find the top 3 highest scoring students overall.
21. Show courses that have never been purchased  ( ** ) 
22. List students who have never appeared in any exam
23. Calculate the percentage of students scoring above 80 in each course
24. Find which courses exist in course table but do not appear in the purchase table.
25. Find all students and course information where students purchase any course and give to any exam with exam score should be greater than 45 ?  



